{
  "version": 1,
  "disable_existing_loggers": false,
  "formatters": {
    "simple": {
      "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
    }
  },
  "handlers": {
    "stream": {
      "class": "logging.StreamHandler",
      "level": "DEBUG",
      "formatter": "simple"
    },
    "rotating_file_info": {
      "class": "logging.handlers.RotatingFileHandler",
      "level": "ERROR",
      "formatter": "simple",
      "filename": "dates.log",
      "maxBytes": 10485760,
      "backupCount": 20,
      "encoding": "utf8"
    }
  },
  "root": {
    "level": "DEBUG",
    "handlers": [
      "stream",
      "rotating_file_info"
    ]
  }
}